# vmanager-charts-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/vmanager/charts/: BuildChartAction.java  BuildChartActionFactory.java  CustomMetricsBuildAction.java  CustomMetricsRunListener.java  FailureTriageBuildAction.java  RegressionOptimizationBuildAction.java  SessionStatsBuildAction.java  VManagerChartHelperStep.java  VManagerChartsAction.java  VManagerChartsActionFactory.java  VManagerChartsJobProperty.java
src/main/java/org/jenkinsci/plugins/vmanager/charts/data/: BuildStatisticsCollector.java  TestResultsCollector.java
src/main/java/org/jenkinsci/plugins/vmanager/charts/model/: ChartData.java  ChartDefinition.java  GroupedRunsChartDefinition.java  MetricDefinition.java  RefinementFile.java
src/main/java/org/jenkinsci/plugins/vmanager/charts/util/: CoverageRoutingContext.java  CustomMetricsCollector.java  JsonConfigLoader.java  VManagerChartsLayoutStore.java  VManagerChartsUtil.java  VManagerHttpClient.java  VManagerMetricsClient.java  VManagerRunsClient.java  VManagerSessionsClient.java  VManagerVplanClient.java  VplanRoutingContext.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/: Messages.properties
src/main/resources/org/jenkinsci/plugins/vmanager/charts/BuildChartAction/: assets.js  index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/VManagerChartsAction/: assets.js  index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/VManagerChartsJobProperty/: assets.css  assets.js  config-details.jelly  config.jelly  help-configFilePathFreestyle.html  help-configFilePathPipeline.html  help-credentialsId.html  help-enabled.html  help-serverUrl.html  help-sessionInputFile.html  help-sessionSource.html  help-showBuildDuration.html  help-showCustomMetrics.html  help-showFailureTriageChart.html  help-showGroupedRunsCharts.html  help-showSuccessRate.html  help-showTestResults.html
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/ChartDefinition/: assets.css  assets.js  config.jelly  help-maxBuilds.html  help-title.html  help-vPlanPath.html  help-vPlanType.html
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/GroupedRunsChartDefinition/: assets.css  assets.js  config.jelly  help-groupByAttribute.html  help-maxBuilds.html  help-statusFilters.html  help-yAxisLimit.html
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/MetricDefinition/: assets.css  assets.js  config.jelly  help-attributeName.html  help-chartType.html  help-coverageHierarchy.html  help-entityType.html  help-hierarchyPath.html  help-nickname.html  help-refinementFiles.html  help-verificationScope.html  help-vplanRefinementFiles.html
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/RefinementFile/: config.jelly  help-path.html
src/main/resources/org/jenkinsci/plugins/vmanager/charts/util/: vmpCombo.js
src/main/webapp/: dashboard.css  dashboard.js
src/main/webapp/org/jenkinsci/plugins/vmanager/charts/VManagerChartsAction/: index.css  index.js
