<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <!--
        Help-icon styling (scoped to .vmp-charts-root, which wraps the entire
        plugin block including child Jellies for ChartDefinition / MetricDefinition).
        For NON-checkbox fields the description is hidden and replaced by a "?"
        next to the title that toggles an inline panel containing the original
        description text.
        For CHECKBOX fields we keep Jenkins' built-in help icon (see help-*.html).
    -->
    <style>
        .vmp-charts-root .vmp-help-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            margin-left: 6px;
            padding: 0;
            border: 1px solid var(--text-color-secondary, #888);
            border-radius: 50%;
            background: transparent;
            color: var(--text-color-secondary, #888);
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
            cursor: pointer;
            vertical-align: middle;
        }
        .vmp-charts-root .vmp-help-btn:hover {
            color: var(--accent-color, #0b6fcb);
            border-color: var(--accent-color, #0b6fcb);
        }
        .vmp-charts-root .vmp-help-panel {
            display: none;
            margin: 4px 0 6px;
            padding: 8px 10px;
            border-left: 3px solid var(--accent-color, #0b6fcb);
            background: var(--card-background, rgba(0,0,0,0.04));
            color: var(--text-color, inherit);
            font-size: 0.85rem;
            border-radius: 0 4px 4px 0;
        }
        .vmp-charts-root .vmp-help-panel.vmp-open { display: block; }
        /* When the help panel is open we hide the original description so it
           doesn't appear twice. We always hide the original description for
           non-checkbox rows (it's now in the panel). */
        .vmp-charts-root .vmp-helped > .jenkins-form-description,
        .vmp-charts-root .vmp-helped .jenkins-form-description {
            display: none !important;
        }
        /* Lay vManager Server URL and Credentials side-by-side. */
        .vmp-server-row {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            align-items: flex-start;
        }
        .vmp-server-row > .jenkins-form-item,
        .vmp-server-row > div.tr,
        .vmp-server-row > tr {
            flex: 1 1 280px;
            min-width: 220px;
        }
        .vmp-server-row input[type="text"],
        .vmp-server-row select {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <div class="vmp-charts-root">
    <f:optionalBlock name="enabled"
                     title="Enable vManager Charts"
                     checked="${instance != null and instance.enabled}"
                     help="${descriptor.getHelpFile('enabled')}"
                     inline="true">
        <div class="vmp-server-row">
        <f:entry title="vManager Server URL"
                 field="serverUrl"
                 description="Base URL of the vManager REST API (e.g. https://ilvmanager08:50500/vmgr/vapi).">
            <f:textbox clazz="vmp-server-url"/>
        </f:entry>
        <f:entry title="Credentials"
                 field="credentialsId"
                 description="Username/password credential for authenticating to the vManager server.">
            <c:select/>
        </f:entry>
        </div>
        <f:entry title="vManager Session"
                 field="sessionSource"
                 description="How the vManager session name(s) executed by this build are obtained. Choose 'Leverage vManager Jenkins Plugin Information' to use the data recorded by the vManager Jenkins Plugin during the build, or 'Input file name' to read session names from a text file (one session name per line).">
            <f:select/>
        </f:entry>
        <div class="vmp-session-file-cond" style="display:none;">
            <f:entry title="Session Input File"
                     field="sessionInputFile"
                     description="Optional. Absolute or workspace-relative path to a text file containing one session name per line. If left empty, the plugin will look in the build's workspace for a file named \${BUILD_NUMBER}.\${BUILD_ID}.sessions.input">
                <f:textbox/>
            </f:entry>
        </div>
        <script>
(function () {
    if (window.__vmpSessionSrcHooked) return;
    window.__vmpSessionSrcHooked = true;

    function sync(root) {
        var sel = (root || document).querySelector('select[name$="sessionSource"]');
        if (!sel) return;
        var cond = sel.closest('.vmp-charts-root, form, body')
                       .querySelector('.vmp-session-file-cond');
        if (!cond) return;
        cond.style.display = (sel.value === 'FILE') ? '' : 'none';
        if (!sel.__vmpSessionBound) {
            sel.__vmpSessionBound = true;
            sel.addEventListener('change', function () { sync(); });
        }
    }

    new MutationObserver(function () { sync(); })
        .observe(document.body, { childList: true, subtree: true });
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function () { sync(); });
    } else {
        sync();
    }
})();
        </script>
        <!-- Hard-block save when vManager Server URL is blank: red outline +
             inline error + capture-phase form submit guard. Mirrors the
             attribute-name guard in the metric config so the user gets
             instant feedback and stays on the page. -->
        <script>
(function () {
    if (window.__vmpServerUrlGuarded) return;
    window.__vmpServerUrlGuarded = true;

    function findWrap(inp) {
        return inp.closest('.jenkins-form-item, .setting-main') || inp.parentElement;
    }
    function clearErr(inp) {
        inp.style.outline = '';
        var w = findWrap(inp);
        if (w) {
            var e = w.querySelector('.vmp-server-url-err');
            if (e) e.remove();
        }
    }
    function showErr(inp, msg) {
        inp.style.outline = '2px solid var(--error-color, #c33)';
        var w = findWrap(inp);
        if (!w) return;
        var e = w.querySelector('.vmp-server-url-err');
        if (!e) {
            e = document.createElement('div');
            e.className = 'vmp-server-url-err';
            e.style.color = 'var(--error-color, #c33)';
            e.style.fontSize = '0.8rem';
            e.style.marginTop = '2px';
            w.appendChild(e);
        }
        e.textContent = msg;
    }
    function isEnabledBlock(inp) {
        // The whole block sits inside an f:optionalBlock named 'enabled'.
        // If the block is not checked the input won't be visible (offsetParent
        // null) so we rely on that as the gate.
        return inp.offsetParent !== null;
    }
    function validate(inp) {
        if (!isEnabledBlock(inp)) { clearErr(inp); return true; }
        var v = (inp.value || '').trim();
        if (v === '') {
            showErr(inp, 'vManager Server URL is required.');
            return false;
        }
        if (!/^https?:\/\//i.test(v)) {
            showErr(inp, 'URL must start with http:// or https://');
            return false;
        }
        clearErr(inp);
        return true;
    }
    function attachAll() {
        document.querySelectorAll('input.vmp-server-url').forEach(function (inp) {
            if (inp.__vmpUrlHooked) return;
            inp.__vmpUrlHooked = true;
            inp.addEventListener('input', function () { validate(inp); });
            inp.addEventListener('blur',  function () { validate(inp); });
        });
        var form = document.querySelector('form[name="config"]')
                || document.querySelector('#main-panel form')
                || document.querySelector('form');
        if (form &amp;&amp; !form.__vmpUrlSubmitHooked) {
            form.__vmpUrlSubmitHooked = true;
            form.addEventListener('submit', function (ev) {
                var bad = Array.from(document.querySelectorAll('input.vmp-server-url'))
                                .filter(function (inp) { return !validate(inp); });
                if (bad.length === 0) return;
                ev.preventDefault();
                ev.stopImmediatePropagation();
                bad[0].scrollIntoView({ block: 'center', behavior: 'smooth' });
                setTimeout(function () { bad[0].focus(); }, 100);
            }, true);
        }
    }
    new MutationObserver(attachAll).observe(document.body, { childList: true, subtree: true });
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', attachAll);
    } else {
        attachAll();
    }
})();
        </script>
        <f:optionalBlock name="showBuildLevelCharts"
                         title="Build Level Charts"
                         checked="${instance != null and instance.showBuildLevelCharts}"
                         inline="true">
            <f:entry title="Regression Optimization Chart"
                     field="showRegressionOptimizationChart">
                <f:checkbox name="showRegressionOptimizationChart"
                            checked="${instance != null and instance.showRegressionOptimizationChart}"/>
            </f:entry>
        </f:optionalBlock>
        <f:entry title="Build Duration Chart"
                 field="showBuildDuration">
            <f:checkbox name="showBuildDuration" checked="${instance == null or instance.showBuildDuration}"/>
        </f:entry>
        <f:entry title="Success/Failure Rate Chart"
                 field="showSuccessRate">
            <f:checkbox name="showSuccessRate" checked="${instance == null or instance.showSuccessRate}"/>
        </f:entry>
        <f:entry title="Test Results Trend Chart"
                 field="showTestResults">
            <f:checkbox name="showTestResults" checked="${instance == null or instance.showTestResults}"/>
        </f:entry>
        <f:optionalBlock name="showCustomMetrics"
                         title="Custom Charts"
                         checked="${instance != null and instance.showCustomMetrics}"
                         help="${descriptor.getHelpFile('showCustomMetrics')}"
                         inline="true">
            <f:entry title="Charts"
                     description="One chart will be drawn per entry. Each chart can include multiple metric series.">
                <f:repeatableProperty field="customCharts" add="Add Chart"/>
            </f:entry>
        </f:optionalBlock>
    </f:optionalBlock>
    </div>
    <j:if test="${true}">
        <script>
(function () {
    if (window.__vmpHelpBtnInstalled) return;
    window.__vmpHelpBtnInstalled = true;

    function isCheckboxRow(formItem) {
        // f:entry containing a checkbox uses Jenkins' built-in help — skip.
        return !!formItem.querySelector('input[type="checkbox"]');
    }

    function findTitleEl(formItem) {
        return formItem.querySelector('.jenkins-form-label')
            || formItem.querySelector('label.attach-previous')
            || formItem.querySelector('.setting-name')
            || formItem.querySelector('legend')
            || formItem.querySelector('label');
    }

    function process(formItem) {
        if (formItem.__vmpHelped) return;
        if (isCheckboxRow(formItem)) {
            formItem.__vmpHelped = true; // skip silently
            return;
        }
        var desc = formItem.querySelector('.jenkins-form-description');
        if (!desc) return;
        var text = (desc.textContent || '').trim();
        if (!text) return;
        var title = findTitleEl(formItem);
        if (!title) return;
        // DOM-level dedupe: don't add a second "?" if one is already there.
        if (title.querySelector('.vmp-help-btn')) {
            formItem.__vmpHelped = true;
            return;
        }
        formItem.__vmpHelped = true;
        formItem.classList.add('vmp-helped');

        var btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'vmp-help-btn';
        btn.textContent = '?';
        btn.setAttribute('aria-label', 'Show help');
        btn.title = 'Show help';

        var panel = document.createElement('div');
        panel.className = 'vmp-help-panel';
        panel.textContent = text;

        // Block label-activation toggling when "?" is clicked.
        btn.addEventListener('mousedown', function (e) {
            e.preventDefault(); e.stopPropagation();
        });
        btn.addEventListener('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
            e.stopImmediatePropagation();
            panel.classList.toggle('vmp-open');
        });

        title.appendChild(btn);
        if (title.parentNode) {
            title.parentNode.insertBefore(panel, title.nextSibling);
        }
    }

    function scan() {
        document.querySelectorAll('.vmp-charts-root .jenkins-form-item')
            .forEach(process);
    }

    var t;
    function schedule() { clearTimeout(t); t = setTimeout(scan, 50); }

    new MutationObserver(schedule).observe(document.body, { childList: true, subtree: true });
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', schedule);
    } else {
        schedule();
    }
})();
        </script>
    </j:if>
</j:jelly>
