<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName} - ${it.run.fullDisplayName}">
        <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        <l:main-panel>
            <h1>${it.pageHeading}</h1>

            <st:adjunct includes="io.jenkins.plugins.echarts"/>

            <st:bind var="vManagerBuildChartProxy" value="${it}"/>

            <!-- Runs Duration Chart (two views: by start_time and by end_time) -->
            <j:if test="${it.showRegressionOptimizationChart}">
                <div class="chart-section">
                    <h2>Runs Duration Chart</h2>
                    <div id="regressionOptimizationError"
                         style="display:none; color:#c00; margin:6px 0;"></div>

                    <h3>Runs Duration/Start time Chart</h3>
                    <div id="runsDurationStartChart"
                         style="width: 100%; height: 500px;"></div>

                    <h3>Runs Duration/End time Chart</h3>
                    <div id="runsDurationEndChart"
                         style="width: 100%; height: 500px;"></div>
                </div>
            </j:if>

            <st:adjunct includes="org.jenkinsci.plugins.vmanager.charts.BuildChartAction.assets"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
