<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName} - ${it.run.fullDisplayName}">
        <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        <l:main-panel>
            <h1>${it.pageHeading}</h1>

            <st:adjunct includes="io.jenkins.plugins.echarts"/>

            <st:bind var="vManagerBuildChartProxy" value="${it}"/>

            <!-- Chart #1: Regression Optimization Chart -->
            <j:if test="${it.showRegressionOptimizationChart}">
                <div class="chart-section">
                    <h2>Regression Optimization Chart</h2>
                    <div id="regressionOptimizationError"
                         style="display:none; color:#c00; margin:6px 0;"></div>
                    <div id="regressionOptimizationChart"
                         style="width: 100%; height: 500px;"></div>
                </div>
            </j:if>

            <script type="text/javascript">
                (function () {
                    function init() {
                        if (typeof echarts === 'undefined') {
                            console.error('[vManager Charts] echarts library not loaded.');
                            return;
                        }
                        if (typeof vManagerBuildChartProxy === 'undefined') {
                            console.error('[vManager Charts] Stapler proxy not bound.');
                            return;
                        }
                        var dom = document.getElementById('regressionOptimizationChart');
                        if (!dom) return;
                        var chart = echarts.init(dom);
                        chart.showLoading();

                        vManagerBuildChartProxy.getRegressionOptimizationData(function (response) {
                            try {
                                var data = response.responseObject() || {};
                                chart.hideLoading();

                                if (data.error) {
                                    var errBox = document.getElementById('regressionOptimizationError');
                                    if (errBox) {
                                        errBox.textContent = data.error;
                                        errBox.style.display = 'block';
                                    }
                                    console.warn('[vManager Charts] regression-optimization:', data.error);
                                }

                                var small  = data.small  || [];
                                var medium = data.medium || [];
                                var large  = data.large  || [];

                                chart.setOption({
                                    tooltip: {
                                        trigger: 'item',
                                        formatter: function (p) {
                                            return p.seriesName
                                                + '&lt;br/&gt;Time to end: ' + p.value[0].toFixed(2) + ' min'
                                                + '&lt;br/&gt;Duration: '   + p.value[1].toFixed(2) + ' min';
                                        }
                                    },
                                    legend: {
                                        data: ['Small Duration (bottom 33%)',
                                               'Medium Duration (middle 33%)',
                                               'Large Duration (top 33%)'],
                                        top: 10
                                    },
                                    grid: { top: 60, left: '3%', right: '4%', bottom: 60, containLabel: true },
                                    xAxis: {
                                        type: 'value',
                                        name: 'Time to end (minutes)',
                                        nameLocation: 'middle',
                                        nameGap: 30,
                                        scale: true
                                    },
                                    yAxis: {
                                        type: 'value',
                                        name: 'Duration (minutes)',
                                        nameLocation: 'middle',
                                        nameGap: 45,
                                        scale: true
                                    },
                                    series: [
                                        {
                                            name: 'Small Duration (bottom 33%)',
                                            type: 'scatter',
                                            data: small,
                                            symbolSize: 8,
                                            itemStyle: { color: '#52c41a' }
                                        },
                                        {
                                            name: 'Medium Duration (middle 33%)',
                                            type: 'scatter',
                                            data: medium,
                                            symbolSize: 8,
                                            itemStyle: { color: '#fa8c16' }
                                        },
                                        {
                                            name: 'Large Duration (top 33%)',
                                            type: 'scatter',
                                            data: large,
                                            symbolSize: 8,
                                            itemStyle: { color: '#f5222d' }
                                        }
                                    ],
                                    toolbox: { feature: { saveAsImage: { title: 'Save' } } }
                                });
                            } catch (e) {
                                chart.hideLoading();
                                console.error('[vManager Charts] regression-optimization error:', e);
                            }
                        });

                        window.addEventListener('resize', function () { chart.resize(); });
                    }

                    if (document.readyState === 'loading') {
                        document.addEventListener('DOMContentLoaded', init);
                    } else {
                        init();
                    }
                })();
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
